{
  "name": "tiny-ws",
  "version": "1.0.0-alpha.1",
  "description": "WebSocket library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MarhiievHE/tinyWS.git"
  },
  "keywords": [
    "WebSocket"
  ],
  "author": "Heorhii Marhiiev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarhiievHE/tinyWS/issues"
  },
  "homepage": "https://github.com/MarhiievHE/tinyWS#readme",
  "devDependencies": {
    "@types/node": "^20.5.0",
    "eslint": "^8.47.0",
    "eslint-config-metarhia": "^8.2.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.2"
  }
}
